# small-quick-solutions

cfe/: a.out  bash.sh  bash.sh.save  main.cpp  readme.md
nv-website/: .firebaserc  README.md
nv-website/public/: index.html
qcxml/: .gitignore  ProductMerger.js  Qcxml.java  database.bat  database.sh  package-lock.json  package.json
sg-tag-emitter/: .gitignore
sg-tag-emitter/nbproject/: licenseheader.txt  project.properties  project.xml
vr-autorder/: Autorder.java  clean.txt  database.bat  input.txt  tablemap.txt
vr-conferido-true/: run.bat
vr-customer-editor/: .gitignore  README.md  pom.xml
vr-customer-editor/src/main/java/br/com/negociovarejo/extensionplus/: ExtensionPlus.java
vr-customer-editor/src/main/java/br/com/negociovarejo/extensionplus/database/: EPDatabaseTemplate.java  RowMapper.java  SQLQueryBuilder.java
vr-customer-editor/src/main/java/br/com/negociovarejo/extensionplus/models/: Customer.java  Entity.java  User.java
vr-customer-editor/src/main/java/br/com/negociovarejo/extensionplus/repositories/: CustomerRepository.java  UserRepository.java
vr-customer-editor/src/main/java/br/com/negociovarejo/extensionplus/utilities/: MessageUtil.java  ViewUtil.java
vr-customer-editor/src/main/java/br/com/negociovarejo/extensionplus/views/: ExceptionDialog.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
vr-export-fortes/: build.sh  fortesplus.properties  make.sh  vrframework.properties
vr-export-fortes/fortesplus/: Fortes158.java  FortesPlus.java  Functions.java
vr-quickpanel/: ConferidoTrue.java  FastUpdate.java  Pesavacao.java  QuickPanel.java  database.sh  run.sh
vr-tag-emitter/: build.xml  tag-emitter.xcf
vr-tag-emitter/nbproject/: build-impl.xml  genfiles.properties  project.properties
vr-tag-emitter/resources/: club_retail.prn  wholesale_club_retail.prn
vr-upextension/: .gitignore  build.xml
vr-upextension/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+133 files in other folders)
